browser=chrome
url=http://qaclickacademy.com

mysqlUrl = vtqainv-dbingester-rw.int.dealer.com:3306
mysqlUser = imgingester_app
mysqlPass = tfhBna1a1&23SFxq
dbName = image_ingester

RMQuserName = inventory_user
RMQpassword = NPL8QoZrmsO1Ak

RMQvirtualHost =
RMQhostName =
RMQportNumber =

RMQ_headers1_key = content-type
RMQ_headers2_key = __TypeId__
RMQ_props1_key = content_encoding
RMQ_props2_key = content_type

RMQ_headers1_value = application/json
RMQ_headers2_value = com.dealer.inventory.image.ingester.service.queue.model.ImageActionMessage
RMQ_props1_value = UTF-8
RMQ_props2_value = application/json
